<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/ 

            /*
                ShortHand - background
                color > image > repeat > position > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat center center/cover fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae doloribus tempore nam, maiores, autem expedita ipsum aliquam quo quae qui deleniti rerum sapiente? Fugit natus adipisci libero ipsam ex. Explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta est, voluptatum rerum vero fugiat tempora doloribus repudiandae dolorum perferendis sequi expedita? Nam aspernatur sint sequi corporis, maiores aperiam itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestiae placeat nostrum minus consectetur praesentium sint asperiores veniam aliquam, doloremque eos nam, unde impedit illo qui iusto quaerat, beatae necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta blanditiis repellendus eveniet nisi quis. Culpa impedit pariatur minus est sit, molestiae sunt, fugiat ut hic error reprehenderit laudantium non quae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa temporibus quasi assumenda, fuga doloribus est odio, minus, aspernatur similique voluptas natus necessitatibus cum quae labore quas eius veritatis vero obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt esse praesentium, neque at in labore architecto consequuntur, harum eveniet voluptates repellat iste corrupti? Veritatis modi ut cumque id ipsa inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur repudiandae accusantium ratione tempora minima veniam laboriosam quis quae eveniet odio aliquid atque nisi sint et velit, molestias sed placeat! Illo?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum sint mollitia! Minima totam saepe eaque accusantium distinctio, hic repellat exercitationem sequi excepturi, dicta consectetur quidem doloremque quas tempore. Debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci asperiores mollitia magnam! Eveniet vero officiis earum iure quos aliquid delectus perspiciatis facilis, illum exercitationem nisi consequuntur suscipit aut ratione eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum quas nobis aut. Perferendis quasi possimus incidunt nemo ab, eveniet quas eum cum ducimus error, porro consectetur harum odio perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ducimus vel tenetur veniam atque excepturi reprehenderit, possimus, consectetur dolore voluptatum numquam maxime sapiente ipsa eveniet minus? Saepe voluptatem dolor inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit saepe enim fugiat quod minima labore rerum nihil reprehenderit. Magni, cum ipsum odio exercitationem cupiditate quos corporis dicta dolores voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore error explicabo, obcaecati iusto blanditiis at nam eveniet quod hic maxime eius vel fugiat iste distinctio, tempora odio. Recusandae, vitae quas?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam expedita tempora autem non voluptates, accusantium eum natus iusto dolore facere nesciunt, debitis nulla error id pariatur maxime reiciendis consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellendus sint, illum libero officiis earum sunt ipsa, quam adipisci mollitia dolorem vel eligendi similique autem? Ipsa quos illum at tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora, voluptatibus voluptatem harum asperiores voluptate inventore, omnis assumenda facere saepe odit necessitatibus in, dolore debitis? Deserunt id commodi rerum error.
        </p>
    </main>
</body>
</html>