<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <style>

        div.r1 {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        div#q1 {
            background: linear-gradient(to bottom, green, rgb(45, 255, 45));
            padding-top: 40px;
        }

        div#q2 {
            background: linear-gradient(to bottom, lightgrey, rgb(136, 136, 136), rgb(85, 85, 85));
            padding-bottom: 40px;
        }

        div#q3 {
            background: linear-gradient(to bottom, purple, rgb(138, 63, 119));
            padding-top: 25px;
            padding-bottom: 18px;
        }

        div#q2 > p {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="r1" id="q1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae quam quos dicta fugit. Similique expedita facilis excepturi culpa a animi molestias ducimus fugiat. Enim id vel ullam aut dolores.</p>
    </div>
    <div class="r1" id="q2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ab distinctio, delectus facilis quis cum est debitis eius, perspiciatis illum, fugiat consectetur beatae animi inventore aspernatur neque libero autem possimus!</p>
    </div>
    <div class="r1" id="q3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime rem officiis temporibus molestias quis, perspiciatis eius, fugit deleniti at voluptas esse, ratione laboriosam. Beatae ipsam dolore laborum. Ut, beatae!</p>
    </div>
</body>
</html>