<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:"Love", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque rem, labore veritatis nam eius vitae, fugiat beatae autem ipsum, officiis praesentium id fugit mollitia voluptate ex. Ad, cum aspernatur.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis tempore voluptatibus dignissimos, rem iure nemo asperiores iusto, quisquam maxime alias placeat amet beatae quis voluptas minima molestiae cupiditate reiciendis.</p>
</body>
</html>