<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id        
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = filho
        */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(255, 0, 0, 0.596);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { /* hover é quando vc passa o mouse em cima do texto*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* active é quando vc clica no link */
            color: yellow;
        }

        .especial {
            background-color: rgb(233, 172, 172);
        }

        .especial::before {
            content: '✴	 ';
        }
        .especial::after {
            content: ' ✴	';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>